LTHDT/oop06b/Controls/NodeControl.xaml

<UserControl x:Class="Oop06b.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Oop06b.Converters"
             mc:Ignorable="d"
             Width="300"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:NodeTypeToBrushConverter x:Key="NodeTypeToBrushConverter" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Set start"
                      Command="{Binding SetStartCommand}" />
            <MenuItem Header="Set goal"
                      Command="{Binding SetGoalCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.RenderTransform>
        <ScaleTransform CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding Scale}"
                        ScaleY="{Binding Scale}" />
    </UserControl.RenderTransform>
    <Grid>
        <Polygon x:Name="polygon"
                 Fill="{Binding Node.Type, Converter={StaticResource NodeTypeToBrushConverter}}"
                 Stroke="Black"
                 StrokeThickness="2">
            <Polygon.Points>
                <Point X="0"
                       Y="150" />
                <Point X="75"
                       Y="20.1" />
                <Point X="225"
                       Y="20.1" />
                <Point X="300"
                       Y="150" />
                <Point X="225"
                       Y="279.9" />
                <Point X="75"
                       Y="279.9" />
            </Polygon.Points>
        </Polygon>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="70">
                <Run Text="{Binding Node.X}" />
                <Run Text="," />
                <Run Text="{Binding Node.Y}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>