LTHDT/oop06b/SampleData/NotificationViewModelSampleData.xaml

<ViewModels:NotificationViewModel xmlns:ViewModels="clr-namespace:Oop06b.ViewModels"
                                  xmlns:Models="clr-namespace:Oop06b.Models"
                                  Distance="74"
                                  IsSuccess="True"
                                  Time="974.96"
                                  ThreadId="57"
                                  VisitedNo="66">
    <ViewModels:NotificationViewModel.Goal>
        <Models:Node FScore="449.53"
                     GScore="739.64"
                     Id="80"
                     Type="OpenSet"
                     X="32"
                     Y="81">
            <Models:Node.Neighbors>
                <Models:Node FScore="665.93"
                             GScore="851.12"
                             Id="45"
                             Type="Obstacle"
                             X="42"
                             Y="19">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="161.3"
                                     GScore="241.37"
                                     Id="27"
                                     Type="Start"
                                     X="97"
                                     Y="20" />
                        <Models:Node FScore="717.44"
                                     GScore="937.92"
                                     Id="33"
                                     Type="Start"
                                     X="30"
                                     Y="75" />
                        <Models:Node FScore="471.46"
                                     GScore="262.93"
                                     Id="12"
                                     Type="Goal"
                                     X="95"
                                     Y="69" />
                        <Models:Node FScore="458.7"
                                     GScore="107.27"
                                     Id="61"
                                     Type="CloseSet"
                                     X="60"
                                     Y="98" />
                        <Models:Node FScore="306.05"
                                     GScore="503.86"
                                     Id="30"
                                     Type="Obstacle"
                                     X="65"
                                     Y="83" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="578.1"
                             GScore="642.27"
                             Id="93"
                             Type="OpenSet"
                             X="27"
                             Y="41">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="709.87"
                                     GScore="342.12"
                                     Id="71"
                                     Type="Start"
                                     X="53"
                                     Y="50" />
                        <Models:Node FScore="754.27"
                                     GScore="102.4"
                                     Id="91"
                                     Type="Obstacle"
                                     X="54"
                                     Y="72" />
                        <Models:Node FScore="143.06"
                                     GScore="207.77"
                                     Id="33"
                                     Type="Start"
                                     X="57"
                                     Y="93" />
                        <Models:Node FScore="696.22"
                                     GScore="646.1"
                                     Id="74"
                                     Type="CloseSet"
                                     X="32"
                                     Y="62" />
                        <Models:Node FScore="361.57"
                                     GScore="178.67"
                                     Id="18"
                                     Type="Obstacle"
                                     X="32"
                                     Y="73" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="653.31"
                             GScore="876.49"
                             Id="94"
                             Type="Goal"
                             X="13"
                             Y="46">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="499.05"
                                     GScore="599.76"
                                     Id="48"
                                     Type="Start"
                                     X="12"
                                     Y="63" />
                        <Models:Node FScore="660.77"
                                     GScore="516.43"
                                     Id="54"
                                     Type="OpenSet"
                                     X="61"
                                     Y="80" />
                        <Models:Node FScore="502.64"
                                     GScore="295.4"
                                     Id="13"
                                     Type="Start"
                                     X="37"
                                     Y="23" />
                        <Models:Node FScore="240.73"
                                     GScore="991.5"
                                     Id="97"
                                     Type="CloseSet"
                                     X="83"
                                     Y="94" />
                        <Models:Node FScore="910.27"
                                     GScore="489.99"
                                     Id="96"
                                     Type="CloseSet"
                                     X="90"
                                     Y="73" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="529.1"
                             GScore="248.71"
                             Id="36"
                             Type="Normal"
                             X="89"
                             Y="93">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="289.23"
                                     GScore="459.66"
                                     Id="94"
                                     Type="Normal"
                                     X="35"
                                     Y="52" />
                        <Models:Node FScore="670.49"
                                     GScore="347.38"
                                     Id="48"
                                     Type="CloseSet"
                                     X="99"
                                     Y="72" />
                        <Models:Node FScore="820.53"
                                     GScore="824.49"
                                     Id="81"
                                     Type="Start"
                                     X="38"
                                     Y="73" />
                        <Models:Node FScore="265.62"
                                     GScore="978.56"
                                     Id="17"
                                     Type="Normal"
                                     X="53"
                                     Y="38" />
                        <Models:Node FScore="953.68"
                                     GScore="259.08"
                                     Id="34"
                                     Type="Normal"
                                     X="12"
                                     Y="33" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="325.26"
                             GScore="565.4"
                             Id="16"
                             Type="Normal"
                             X="47"
                             Y="33">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="132.38"
                                     GScore="355.64"
                                     Id="40"
                                     Type="Obstacle"
                                     X="27"
                                     Y="92" />
                        <Models:Node FScore="259.71"
                                     GScore="341.76"
                                     Id="70"
                                     Type="CloseSet"
                                     X="88"
                                     Y="26" />
                        <Models:Node FScore="143.42"
                                     GScore="119.83"
                                     Id="59"
                                     Type="CloseSet"
                                     X="36"
                                     Y="73" />
                        <Models:Node FScore="589.54"
                                     GScore="982.62"
                                     Id="98"
                                     Type="Obstacle"
                                     X="77"
                                     Y="42" />
                        <Models:Node FScore="588.05"
                                     GScore="840.94"
                                     Id="88"
                                     Type="Normal"
                                     X="15"
                                     Y="86" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="538.87"
                             GScore="871.69"
                             Id="16"
                             Type="Goal"
                             X="67"
                             Y="72">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="602.16"
                                     GScore="942.27"
                                     Id="51"
                                     Type="OpenSet"
                                     X="10"
                                     Y="12" />
                        <Models:Node FScore="604.63"
                                     GScore="110.65"
                                     Id="90"
                                     Type="Normal"
                                     X="72"
                                     Y="32" />
                        <Models:Node FScore="363.12"
                                     GScore="586.59"
                                     Id="16"
                                     Type="Start"
                                     X="96"
                                     Y="84" />
                        <Models:Node FScore="731.99"
                                     GScore="319.87"
                                     Id="84"
                                     Type="Obstacle"
                                     X="73"
                                     Y="81" />
                        <Models:Node FScore="813.01"
                                     GScore="605.55"
                                     Id="71"
                                     Type="CloseSet"
                                     X="17"
                                     Y="96" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="813.17"
                             GScore="683.39"
                             Id="29"
                             Type="Start"
                             X="26"
                             Y="48">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="537.27"
                                     GScore="448.84"
                                     Id="44"
                                     Type="OpenSet"
                                     X="33"
                                     Y="47" />
                        <Models:Node FScore="825.57"
                                     GScore="537.08"
                                     Id="36"
                                     Type="Start"
                                     X="89"
                                     Y="73" />
                        <Models:Node FScore="913.04"
                                     GScore="674.74"
                                     Id="98"
                                     Type="Start"
                                     X="83"
                                     Y="61" />
                        <Models:Node FScore="922.81"
                                     GScore="339.97"
                                     Id="40"
                                     Type="OpenSet"
                                     X="28"
                                     Y="48" />
                        <Models:Node FScore="374.5"
                                     GScore="195.36"
                                     Id="52"
                                     Type="Normal"
                                     X="86"
                                     Y="79" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="484.04"
                             GScore="246.99"
                             Id="92"
                             Type="Goal"
                             X="67"
                             Y="13">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="135.68"
                                     GScore="898.97"
                                     Id="13"
                                     Type="OpenSet"
                                     X="49"
                                     Y="54" />
                        <Models:Node FScore="948.08"
                                     GScore="890.44"
                                     Id="69"
                                     Type="Obstacle"
                                     X="63"
                                     Y="92" />
                        <Models:Node FScore="900.45"
                                     GScore="546.47"
                                     Id="42"
                                     Type="OpenSet"
                                     X="74"
                                     Y="63" />
                        <Models:Node FScore="660.66"
                                     GScore="448.28"
                                     Id="92"
                                     Type="CloseSet"
                                     X="36"
                                     Y="69" />
                        <Models:Node FScore="920.79"
                                     GScore="798.79"
                                     Id="45"
                                     Type="Start"
                                     X="31"
                                     Y="42" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="745.22"
                             GScore="878.25"
                             Id="99"
                             Type="Start"
                             X="13"
                             Y="63">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="319.86"
                                     GScore="254.97"
                                     Id="69"
                                     Type="Normal"
                                     X="25"
                                     Y="21" />
                        <Models:Node FScore="715.43"
                                     GScore="467.09"
                                     Id="39"
                                     Type="OpenSet"
                                     X="91"
                                     Y="88" />
                        <Models:Node FScore="527.08"
                                     GScore="105.38"
                                     Id="71"
                                     Type="Goal"
                                     X="76"
                                     Y="77" />
                        <Models:Node FScore="752.39"
                                     GScore="526.83"
                                     Id="46"
                                     Type="Normal"
                                     X="42"
                                     Y="86" />
                        <Models:Node FScore="542.47"
                                     GScore="576.32"
                                     Id="11"
                                     Type="Obstacle"
                                     X="54"
                                     Y="69" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="804.48"
                             GScore="694.57"
                             Id="33"
                             Type="Obstacle"
                             X="79"
                             Y="57">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="294.25"
                                     GScore="152.46"
                                     Id="74"
                                     Type="Normal"
                                     X="74"
                                     Y="70" />
                        <Models:Node FScore="169.58"
                                     GScore="913.31"
                                     Id="54"
                                     Type="Start"
                                     X="93"
                                     Y="25" />
                        <Models:Node FScore="918.13"
                                     GScore="298.9"
                                     Id="19"
                                     Type="Start"
                                     X="15"
                                     Y="56" />
                        <Models:Node FScore="597.19"
                                     GScore="506.79"
                                     Id="92"
                                     Type="Start"
                                     X="95"
                                     Y="96" />
                        <Models:Node FScore="558.22"
                                     GScore="457.63"
                                     Id="15"
                                     Type="Start"
                                     X="85"
                                     Y="83" />
                    </Models:Node.Neighbors>
                </Models:Node>
            </Models:Node.Neighbors>
        </Models:Node>
    </ViewModels:NotificationViewModel.Goal>
    <ViewModels:NotificationViewModel.Start>
        <Models:Node FScore="681.14"
                     GScore="536.94"
                     Id="64"
                     Type="Start"
                     X="97"
                     Y="17">
            <Models:Node.Neighbors>
                <Models:Node FScore="295.57"
                             GScore="821.76"
                             Id="90"
                             Type="Start"
                             X="47"
                             Y="12">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="560.22"
                                     GScore="527.65"
                                     Id="83"
                                     Type="CloseSet"
                                     X="43"
                                     Y="64" />
                        <Models:Node FScore="105.83"
                                     GScore="122.72"
                                     Id="75"
                                     Type="Goal"
                                     X="19"
                                     Y="11" />
                        <Models:Node FScore="574.64"
                                     GScore="442.59"
                                     Id="35"
                                     Type="Obstacle"
                                     X="67"
                                     Y="58" />
                        <Models:Node FScore="108.67"
                                     GScore="520.03"
                                     Id="91"
                                     Type="Normal"
                                     X="35"
                                     Y="95" />
                        <Models:Node FScore="697.32"
                                     GScore="994.28"
                                     Id="69"
                                     Type="Goal"
                                     X="41"
                                     Y="38" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="157.65"
                             GScore="637.57"
                             Id="56"
                             Type="Obstacle"
                             X="58"
                             Y="10">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="237.92"
                                     GScore="689.42"
                                     Id="98"
                                     Type="Goal"
                                     X="19"
                                     Y="39" />
                        <Models:Node FScore="175.09"
                                     GScore="358.59"
                                     Id="96"
                                     Type="OpenSet"
                                     X="56"
                                     Y="82" />
                        <Models:Node FScore="327.39"
                                     GScore="639.59"
                                     Id="13"
                                     Type="OpenSet"
                                     X="87"
                                     Y="63" />
                        <Models:Node FScore="695.91"
                                     GScore="695.82"
                                     Id="38"
                                     Type="Start"
                                     X="84"
                                     Y="36" />
                        <Models:Node FScore="745.85"
                                     GScore="183.66"
                                     Id="15"
                                     Type="Normal"
                                     X="15"
                                     Y="51" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="786.6"
                             GScore="185.98"
                             Id="29"
                             Type="Normal"
                             X="16"
                             Y="58">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="236.59"
                                     GScore="934.59"
                                     Id="20"
                                     Type="Normal"
                                     X="92"
                                     Y="63" />
                        <Models:Node FScore="611.57"
                                     GScore="841.52"
                                     Id="82"
                                     Type="Goal"
                                     X="87"
                                     Y="83" />
                        <Models:Node FScore="876.59"
                                     GScore="198.05"
                                     Id="87"
                                     Type="OpenSet"
                                     X="35"
                                     Y="47" />
                        <Models:Node FScore="248.09"
                                     GScore="666.37"
                                     Id="54"
                                     Type="CloseSet"
                                     X="79"
                                     Y="94" />
                        <Models:Node FScore="693.09"
                                     GScore="626.27"
                                     Id="89"
                                     Type="Goal"
                                     X="65"
                                     Y="52" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="512.3"
                             GScore="149.35"
                             Id="54"
                             Type="Start"
                             X="18"
                             Y="36">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="220.25"
                                     GScore="421.03"
                                     Id="61"
                                     Type="CloseSet"
                                     X="87"
                                     Y="86" />
                        <Models:Node FScore="108.35"
                                     GScore="134.11"
                                     Id="82"
                                     Type="CloseSet"
                                     X="71"
                                     Y="32" />
                        <Models:Node FScore="927.84"
                                     GScore="141.62"
                                     Id="48"
                                     Type="Normal"
                                     X="96"
                                     Y="83" />
                        <Models:Node FScore="189.53"
                                     GScore="577.34"
                                     Id="31"
                                     Type="Normal"
                                     X="86"
                                     Y="30" />
                        <Models:Node FScore="967.49"
                                     GScore="285.59"
                                     Id="53"
                                     Type="Normal"
                                     X="20"
                                     Y="41" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="202.06"
                             GScore="567.2"
                             Id="19"
                             Type="Goal"
                             X="97"
                             Y="97">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="932.42"
                                     GScore="535.93"
                                     Id="92"
                                     Type="Goal"
                                     X="26"
                                     Y="31" />
                        <Models:Node FScore="948.32"
                                     GScore="141.55"
                                     Id="56"
                                     Type="Start"
                                     X="18"
                                     Y="31" />
                        <Models:Node FScore="841.03"
                                     GScore="599.74"
                                     Id="44"
                                     Type="CloseSet"
                                     X="58"
                                     Y="17" />
                        <Models:Node FScore="175.91"
                                     GScore="476.56"
                                     Id="69"
                                     Type="Start"
                                     X="49"
                                     Y="29" />
                        <Models:Node FScore="741.05"
                                     GScore="919.85"
                                     Id="84"
                                     Type="Goal"
                                     X="98"
                                     Y="56" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="886.12"
                             GScore="640.05"
                             Id="23"
                             Type="Goal"
                             X="42"
                             Y="24">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="831.02"
                                     GScore="267.14"
                                     Id="43"
                                     Type="Goal"
                                     X="38"
                                     Y="31" />
                        <Models:Node FScore="643.43"
                                     GScore="599.26"
                                     Id="40"
                                     Type="Goal"
                                     X="44"
                                     Y="91" />
                        <Models:Node FScore="846.18"
                                     GScore="491.27"
                                     Id="99"
                                     Type="Normal"
                                     X="66"
                                     Y="49" />
                        <Models:Node FScore="944.47"
                                     GScore="611.65"
                                     Id="27"
                                     Type="CloseSet"
                                     X="11"
                                     Y="68" />
                        <Models:Node FScore="277.11"
                                     GScore="125.74"
                                     Id="63"
                                     Type="CloseSet"
                                     X="81"
                                     Y="38" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="238.33"
                             GScore="906.36"
                             Id="42"
                             Type="OpenSet"
                             X="27"
                             Y="75">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="631.23"
                                     GScore="661.79"
                                     Id="32"
                                     Type="Normal"
                                     X="15"
                                     Y="78" />
                        <Models:Node FScore="767.97"
                                     GScore="704.23"
                                     Id="65"
                                     Type="OpenSet"
                                     X="47"
                                     Y="22" />
                        <Models:Node FScore="994.13"
                                     GScore="309.26"
                                     Id="24"
                                     Type="Start"
                                     X="78"
                                     Y="57" />
                        <Models:Node FScore="218.49"
                                     GScore="950.99"
                                     Id="64"
                                     Type="OpenSet"
                                     X="47"
                                     Y="87" />
                        <Models:Node FScore="832.52"
                                     GScore="144.36"
                                     Id="74"
                                     Type="Start"
                                     X="56"
                                     Y="23" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="909.09"
                             GScore="440.65"
                             Id="98"
                             Type="OpenSet"
                             X="24"
                             Y="75">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="249.73"
                                     GScore="206.54"
                                     Id="88"
                                     Type="Normal"
                                     X="61"
                                     Y="82" />
                        <Models:Node FScore="825.34"
                                     GScore="193.35"
                                     Id="40"
                                     Type="Normal"
                                     X="56"
                                     Y="52" />
                        <Models:Node FScore="550.35"
                                     GScore="135.74"
                                     Id="81"
                                     Type="OpenSet"
                                     X="27"
                                     Y="57" />
                        <Models:Node FScore="408.29"
                                     GScore="300.4"
                                     Id="49"
                                     Type="Start"
                                     X="15"
                                     Y="68" />
                        <Models:Node FScore="534.9"
                                     GScore="468.3"
                                     Id="90"
                                     Type="Goal"
                                     X="51"
                                     Y="83" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="303.09"
                             GScore="760.69"
                             Id="91"
                             Type="Normal"
                             X="39"
                             Y="53">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="498.18"
                                     GScore="590.26"
                                     Id="44"
                                     Type="Normal"
                                     X="77"
                                     Y="90" />
                        <Models:Node FScore="731.15"
                                     GScore="576.21"
                                     Id="18"
                                     Type="Goal"
                                     X="26"
                                     Y="65" />
                        <Models:Node FScore="341.12"
                                     GScore="590.4"
                                     Id="43"
                                     Type="Start"
                                     X="45"
                                     Y="29" />
                        <Models:Node FScore="390.09"
                                     GScore="906.68"
                                     Id="61"
                                     Type="OpenSet"
                                     X="52"
                                     Y="54" />
                        <Models:Node FScore="397.59"
                                     GScore="141.96"
                                     Id="54"
                                     Type="Obstacle"
                                     X="45"
                                     Y="16" />
                    </Models:Node.Neighbors>
                </Models:Node>
                <Models:Node FScore="510.31"
                             GScore="279.23"
                             Id="63"
                             Type="Normal"
                             X="32"
                             Y="83">
                    <Models:Node.Neighbors>
                        <Models:Node FScore="831.77"
                                     GScore="471.68"
                                     Id="59"
                                     Type="Start"
                                     X="91"
                                     Y="59" />
                        <Models:Node FScore="482.43"
                                     GScore="531.79"
                                     Id="35"
                                     Type="OpenSet"
                                     X="83"
                                     Y="29" />
                        <Models:Node FScore="801.35"
                                     GScore="935.13"
                                     Id="64"
                                     Type="Goal"
                                     X="75"
                                     Y="73" />
                        <Models:Node FScore="807.52"
                                     GScore="786.65"
                                     Id="89"
                                     Type="Goal"
                                     X="73"
                                     Y="95" />
                        <Models:Node FScore="358.05"
                                     GScore="302.77"
                                     Id="14"
                                     Type="Obstacle"
                                     X="59"
                                     Y="80" />
                    </Models:Node.Neighbors>
                </Models:Node>
            </Models:Node.Neighbors>
        </Models:Node>
    </ViewModels:NotificationViewModel.Start>
</ViewModels:NotificationViewModel>